{
    "extName": { "message": "편리한 레드마인" },
    "extDescription": { "message": "레드마인 사이트에 몇가지 기능을 추가"},
    "extOptionTitle": { "message": "편리한 레드마인 옵션" },
    "optionWorkingDomain": { "message": "적용한 도메인" },
    "optionWorkingDomain_placeholder": { "message": "정규표현식으로 넣어주세요." },
    "buttonSave": { "message": "저장" },
    "stateColor1": { "message": "1번 상태 색상" },
    "stateColor2": { "message": "2번 상태 색상" },
    "stateColor3": { "message": "3번 상태 색상" },
    "stateColor4": { "message": "4번 상태 색상" },
    "stateColor5": { "message": "5번 상태 색상" },
    "stateColor6": { "message": "6번 상태 색상" },
    "stateColor7": { "message": "7번 상태 색상" },
    "stateColor8": { "message": "8번 상태 색상" },
    "stateColor9": { "message": "9번 상태 색상" },
    "stateColor10": { "message": "10번 상태 색상" },
    "stateColorMaybeDescription": { "message": "일반적으로 쓰이는 상태 정보"},
    "stateColorMaybe1": { "message": "신규" },
    "stateColorMaybe2": { "message": "진행" },
    "stateColorMaybe3": { "message": "해결" },
    "stateColorMaybe4": { "message": "의견" },
    "stateColorMaybe5": { "message": "완료" },
    "stateColorMaybe6": { "message": "거절" },
    "stateColorMaybe7": { "message": "" },
    "stateColorMaybe8": { "message": "다시 열림" },
    "stateColorMaybe9": { "message": "보류" },
    "stateColorMaybe10": { "message": "의견" }
}