{
    "name": "__MSG_extName__",
    "description": "__MSG_extDescription__",
    "version": "1.0",
    "manifest_version": 2,
    "author": "gilchris",
    "default_locale": "en",
    "options_page": "options.html",
    "permissions": [
        "storage"
    ],
    "background": {
        "scripts": [
            "main.js"
        ],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": ["http://*/*", "https://*/*"],
            "js": ["lib/jquery-3.3.1.min.js", "run.js"]
        }
    ]
}